<!ENTITY https-everywhere.about.title "Over HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Versleutel het web! Gebruik HTTPS-beveiliging automatisch op vele sites.">
<!ENTITY https-everywhere.about.version "Versie">
<!ENTITY https-everywhere.about.created_by "Gemaakt door">
<!ENTITY https-everywhere.about.librarians "Regelsetbibliothecarissen">
<!ENTITY https-everywhere.about.thanks "Met dank aan">
<!ENTITY https-everywhere.about.contribute  "Als HTTPS Everywhere u bevalt, kunt u overwegen">
<!ENTITY https-everywhere.about.donate_tor "te doneren aan Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "te doneren aan het EFF">

<!ENTITY https-everywhere.menu.about "Over HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL-observatoriumvoorkeuren">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere inschakelen">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere uitschakelen">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere-voorkeuren">
<!ENTITY https-everywhere.prefs.enable_all "Alles inschakelen">
<!ENTITY https-everywhere.prefs.disable_all "Alles uitschakelen">
<!ENTITY https-everywhere.prefs.reset_defaults "Standaardwaarden herstellen">
<!ENTITY https-everywhere.prefs.search "Zoeken">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Opmerkingen">
<!ENTITY https-everywhere.prefs.list_caption "Welke HTTPS-omleidingsregels moeten worden toegepast?">
<!ENTITY https-everywhere.prefs.enabled "Ingeschakeld">
<!ENTITY https-everywhere.prefs.ruleset_howto "Om ondersteuning voor andere websites toe te voegen, kunt u">
<!ENTITY https-everywhere.prefs.here_link "zelf regelsets opstellen">
<!ENTITY https-everywhere.prefs.toggle "Schakelen">
<!ENTITY https-everywhere.prefs.reset_default "Standaardwaarden herstellen">
<!ENTITY https-everywhere.prefs.view_xml_source "XML-broncode bekijken">

<!ENTITY https-everywhere.source.downloading "Bezig met downloaden">
<!ENTITY https-everywhere.source.filename "Bestandsnaam">
<!ENTITY https-everywhere.source.unable_to_download "Kan broncode niet downloaden.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 bericht">
<!ENTITY https-everywhere.popup.paragraph1 "Oeps! U gebruikte de stabiele versie van HTTPS Everywhere, maar het is mogelijk dat we u tijdens de laatste uitgave per ongeluk naar de ontwikkelversie hebben geupgrade.">
<!ENTITY https-everywhere.popup.paragraph2 "Wilt u teruggaan naar de stabiele versie?">
<!ENTITY https-everywhere.popup.paragraph3 "We zouden het op prijs stellen als u doorging met het gebruik van onze ontwikkelde versie en ons hielp met het verbeteren van HTTPS Everywhere! U zult hier en daar wat bugs tegenkomen, die u kunt melden aan https-everywhere@eff.org. Excuses voor het ongemak, en veel dank voor het gebruik van HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Hou me op de ontwikkelde versie">
<!ENTITY https-everywhere.popup.revert "Download de meest recenste stabiele uitgave.">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
