<!ENTITY https-everywhere.about.title "Par HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Šifrēt tīmekli! Automātiski lietot HTTPS drošību daudzās vietnēs.">
<!ENTITY https-everywhere.about.version "Versija">
<!ENTITY https-everywhere.about.created_by "Autori">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "Pateicoties">
<!ENTITY https-everywhere.about.contribute  "ja Jums patīk HTTPS Everywhere, iespējams vēlaties">
<!ENTITY https-everywhere.about.donate_tor "ziedot Tor'am">
<!ENTITY https-everywhere.about.tor_lang_code "an">
<!ENTITY https-everywhere.about.donate_eff "ziedot EFF'am">

<!ENTITY https-everywhere.menu.about "Par HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory preferences">
<!ENTITY https-everywhere.menu.globalEnable "Iespējot HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Atspējot HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere preferences">
<!ENTITY https-everywhere.prefs.enable_all "Iespējot visus">
<!ENTITY https-everywhere.prefs.disable_all "Atspējot visus">
<!ENTITY https-everywhere.prefs.reset_defaults "Atiestatīt uz noklusējuma vērtībām">
<!ENTITY https-everywhere.prefs.search "Meklēt">
<!ENTITY https-everywhere.prefs.site "Vietne">
<!ENTITY https-everywhere.prefs.notes "Piezīmes">
<!ENTITY https-everywhere.prefs.list_caption "Kurus HTTPS pāradresācijas noteikumus lietot?">
<!ENTITY https-everywhere.prefs.enabled "Iespējots">
<!ENTITY https-everywhere.prefs.ruleset_howto "Variet iemācīties kā rakstīt savus noteikumu komplektus (lai pievienotu citu tīmekļa vietņu atbalstu)">
<!ENTITY https-everywhere.prefs.here_link "te">
<!ENTITY https-everywhere.prefs.toggle "Pārslēgt">
<!ENTITY https-everywhere.prefs.reset_default "Atiestatīt uz noklusējuma vērtībām">
<!ENTITY https-everywhere.prefs.view_xml_source "Skatīt XML avotu">

<!ENTITY https-everywhere.source.downloading "Lejupielādē">
<!ENTITY https-everywhere.source.filename "Datnes_nosaukums">
<!ENTITY https-everywhere.source.unable_to_download "Nevar lejupielādēt avotu.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 paziņojums">
<!ENTITY https-everywhere.popup.paragraph1 "Opā! Jūs lietojāt stabilu HTTPS Everywhere versiju, bet, iespējams, mūsu jaunākajā laidienā mēs nejauši jauninājām Jūsu līdzšinējo versiju ar izstrādātāju versiju.">
<!ENTITY https-everywhere.popup.paragraph2 "Vai vēlaties atgriezties pie stabilās versijas?">
<!ENTITY https-everywhere.popup.paragraph3 "Mēs ļoti priecātos, ja Jūs turpinātu lietot izstrādātāju versiju un palīdzētu padarīt HTTPS Everywhere labāku! Iespējams, ka laiku pa laikam pamanīsit kādas kļūdas, par kurām varat ziņot rakstot angļu valodā https-everywhere@eff.org . Atvainojamies par sagādātajām neērtībām un pateicamies par to, ka lietojat HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Izvēlos strādāt ar izstrādātāja versiju">
<!ENTITY https-everywhere.popup.revert "Lejuplādēt jaunāko stabilo versiju">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
