<!ENTITY https-everywhere.about.title "عن HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "شفر شبكة الإنترنت! استخدم تلقائيا تقنية HTTPS للأمان مع الكثير من المواقع.">
<!ENTITY https-everywhere.about.version "النسخة">
<!ENTITY https-everywhere.about.created_by "أنشأه">
<!ENTITY https-everywhere.about.librarians "جامعيْ القواعد">
<!ENTITY https-everywhere.about.thanks "شكراً لكل من">
<!ENTITY https-everywhere.about.contribute  "إن أعجبتك إضافة HTTPS Everywhere، فكر بـ">
<!ENTITY https-everywhere.about.donate_tor "التبرع لتور">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "التبرع للـ EFF">

<!ENTITY https-everywhere.menu.about "عن  HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "خيارات مرصد SSL">
<!ENTITY https-everywhere.menu.globalEnable "فعّل HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "عطّل  HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "خيارات  HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "فعّل الكل">
<!ENTITY https-everywhere.prefs.disable_all "عطّل الكل">
<!ENTITY https-everywhere.prefs.reset_defaults "استعادة الإعدادات الافتراضية">
<!ENTITY https-everywhere.prefs.search "بحث">
<!ENTITY https-everywhere.prefs.site "موقع">
<!ENTITY https-everywhere.prefs.notes "ملاحظات">
<!ENTITY https-everywhere.prefs.list_caption "أي من قواعد إعادة توجيه HTTPS يجب أن تطبق؟">
<!ENTITY https-everywhere.prefs.enabled "مفعّل">
<!ENTITY https-everywhere.prefs.ruleset_howto "يمكنك تعلم كيفية كتابة قواعد خاصة بك (لإضافة الدعم لمواقع أخرى)">
<!ENTITY https-everywhere.prefs.here_link "هنا">
<!ENTITY https-everywhere.prefs.toggle "بدّل">
<!ENTITY https-everywhere.prefs.reset_default "استعادة الإعداد الافتراضي">
<!ENTITY https-everywhere.prefs.view_xml_source "افحص مصدر XML">

<!ENTITY https-everywhere.source.downloading "يحُمل حالياً">
<!ENTITY https-everywhere.source.filename "اسم الملف">
<!ENTITY https-everywhere.source.unable_to_download "تعذّر تنزيل المصدر.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "عذراً. انت كنت تستخدم اصدار مستقر من HTTPS Everywhere، ولكن تم تحديث اصدارك إلي الاصدار التجريبي عن طريق الخطء.">
<!ENTITY https-everywhere.popup.paragraph2 "هل ترغب في العودة  للاصدار المستقر؟">
<!ENTITY https-everywhere.popup.paragraph3 "كنا نحب لو واصلت استخدام الاصدار التجريبي من HTTPS Everywhere لان ذلك يساعدنا علي جعل البرنامج أفضل! قد تجد في الاصدار التجريبي بعض الأخطاء التي يمكنك ان تبلغ عنها بمراسلة https-everywhere@eff.org. نآسف على الإزعاج و شكراً لأستخدامك HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "ابقني علي الاصدار التجريبي">
<!ENTITY https-everywhere.popup.revert "حمل الاصدار المستقر الاخير">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
