<!ENTITY https-everywhere.about.title "À propos de HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Chiffrer le Web ! Utilisez HTTPS automatiquement avec de nombreux sites.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Créé par">
<!ENTITY https-everywhere.about.librarians "Bibliothécaires de règles">
<!ENTITY https-everywhere.about.thanks "Merci à">
<!ENTITY https-everywhere.about.contribute  "Si vous aimez HTTPS Everywhere, vous pouvez">
<!ENTITY https-everywhere.about.donate_tor "Donner à Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "Donner à l'EFF">

<!ENTITY https-everywhere.menu.about "À propos de HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Préférences de l'Observatoire SSL ">
<!ENTITY https-everywhere.menu.globalEnable "Activer HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Désactiver HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Préférences de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Tout activer">
<!ENTITY https-everywhere.prefs.disable_all "Tout désactiver">
<!ENTITY https-everywhere.prefs.reset_defaults "Revenir aux paramètres par défaut">
<!ENTITY https-everywhere.prefs.search "Recherche">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notes">
<!ENTITY https-everywhere.prefs.list_caption "Quelles règles de redirection HTTPS devraient s'appliquer ?">
<!ENTITY https-everywhere.prefs.enabled "Activé">
<!ENTITY https-everywhere.prefs.ruleset_howto "Vous pouvez apprendre à rédiger vos propres règles de redirection (pour la prise en charge d'autres sites Internet)">
<!ENTITY https-everywhere.prefs.here_link "Ici">
<!ENTITY https-everywhere.prefs.toggle "Retour">
<!ENTITY https-everywhere.prefs.reset_default "Revenir aux paramètres par défaut.">
<!ENTITY https-everywhere.prefs.view_xml_source "Regarder le code source XML">

<!ENTITY https-everywhere.source.downloading "Telécharger">
<!ENTITY https-everywhere.source.filename "Nom du fichier">
<!ENTITY https-everywhere.source.unable_to_download "Impossible de télécharger le code source.">

<!ENTITY https-everywhere.popup.title "Notification de HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Oups. Vous utilisiez la version stable de HTTPS Everywhere, mais notre dernière version a pu accidentellement effectuer la mise à jour vers la version de développement.">
<!ENTITY https-everywhere.popup.paragraph2 "Est-ce que vous souhaitez revenir vers la version stable ?">
<!ENTITY https-everywhere.popup.paragraph3 "Nous aimerions vous voir continuer à utiliser notre version de développement et à nous aider à améliorer HTTPS Everywhere ! Vous allez peut-être trouver des bugs ça et là, que vous pouvez rapporter (en anglais) en écrivant à https-everywhere@eff.org. Désolé pour le dérangement, et merci d'utiliser HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Rester sur la version de développement">
<!ENTITY https-everywhere.popup.revert "Télécharger la dernière version stable">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
