<!ENTITY https-everywhere.about.title "Über HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Sichere deine Internet Anbindung! Automatische HTTPS-Sicherheit auf vielen Web-Seiten.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Entwickelt durch">
<!ENTITY https-everywhere.about.librarians "Regelliste">
<!ENTITY https-everywhere.about.thanks "Dank an">
<!ENTITY https-everywhere.about.contribute  "Wenn du HTTPS-Everywhere magst, solltest du mal dieses ausprobieren">
<!ENTITY https-everywhere.about.donate_tor "Spende an Tor">
<!ENTITY https-everywhere.about.tor_lang_code "de-DE">
<!ENTITY https-everywhere.about.donate_eff "Spende an EFF">

<!ENTITY https-everywhere.menu.about "Über HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory Einstellungen">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS Everywhere aktivieren">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS Everywhere deaktivieren">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Einstellungen">
<!ENTITY https-everywhere.prefs.enable_all "Alle aktivieren">
<!ENTITY https-everywhere.prefs.disable_all "Alle deaktivieren">
<!ENTITY https-everywhere.prefs.reset_defaults "Zurücksetzen">
<!ENTITY https-everywhere.prefs.search "Suchen">
<!ENTITY https-everywhere.prefs.site "Seite">
<!ENTITY https-everywhere.prefs.notes "Notizen">
<!ENTITY https-everywhere.prefs.list_caption "Welche HTTPS-Weiterleitung soll gewählt werden?">
<!ENTITY https-everywhere.prefs.enabled "Gestartet">
<!ENTITY https-everywhere.prefs.ruleset_howto "Lerne, deine eigene Regelliste zu schreiben (Füge Regeln für andere Web-Seiten hinzu)">
<!ENTITY https-everywhere.prefs.here_link "Hier">
<!ENTITY https-everywhere.prefs.toggle "Toggle">
<!ENTITY https-everywhere.prefs.reset_default "Reset to Default">
<!ENTITY https-everywhere.prefs.view_xml_source "XML-Quelle ansehen">

<!ENTITY https-everywhere.source.downloading "Downloade">
<!ENTITY https-everywhere.source.filename "Dateiname">
<!ENTITY https-everywhere.source.unable_to_download "Quelle konnte nicht heruntergeladen werden.">

<!ENTITY https-everywhere.popup.title "Nachricht von HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. Du hattest die stabile Version von HTTPS Everywhere benutzt, aber wir haben dich möglicherweise in unserem letztdem Update auf eine Entwickler-Version geupgraded.">
<!ENTITY https-everywhere.popup.paragraph2 "Möchtest du zurück zur stabilen Version?">
<!ENTITY https-everywhere.popup.paragraph3 "Wir würden uns freuen, wenn du weiterhin die Entwickler-Version benutzen würdest, um uns zu helfen HTTPS Everywhere zu verbessern! Es könnte sein, dass du hier und da einige Fehler findest, welche du an https-everywhere@eff.org melden kannst. Entschuldige die Unannehmlichkeit und danke, dass du HTTPS Everywhere benutzt.">
<!ENTITY https-everywhere.popup.keep "Entwickler-Version beibehalten.">
<!ENTITY https-everywhere.popup.revert "Die letzte stabile Version herunterladen">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
