<!ENTITY https-everywhere.about.title "Acerca de HTTPS Everywhere (HTTPS en cualquier sitio)">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "¡Cifre la Web! Utilice automáticamente la seguridad HTTPS en muchos sitios.">
<!ENTITY https-everywhere.about.version "Versión">
<!ENTITY https-everywhere.about.created_by "Creado por">
<!ENTITY https-everywhere.about.librarians "Bibliotecarios de las reglas">
<!ENTITY https-everywhere.about.thanks "Agradecimientos para">
<!ENTITY https-everywhere.about.contribute  "Si le agrada HTTPS Everywhere (HTTPS en cualquier sitio), podría considerar">
<!ENTITY https-everywhere.about.donate_tor "donar a Tor">
<!ENTITY https-everywhere.about.tor_lang_code "es">
<!ENTITY https-everywhere.about.donate_eff "donar a la Fundación Fronteras Electrónicas (EFF)">

<!ENTITY https-everywhere.menu.about "Acerca de HTTPS Everywhere (HTTPS en cualquier sitio)">
<!ENTITY https-everywhere.menu.observatory "Opciones del Observatorio SSL">
<!ENTITY https-everywhere.menu.globalEnable "Activar HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Desactivar HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Preferencias de HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Habilitar todo">
<!ENTITY https-everywhere.prefs.disable_all "Deshabilitar todo">
<!ENTITY https-everywhere.prefs.reset_defaults "Restablecer configuraciones predeterminadas">
<!ENTITY https-everywhere.prefs.search "Buscar">
<!ENTITY https-everywhere.prefs.site "Sitio">
<!ENTITY https-everywhere.prefs.notes "Notas">
<!ENTITY https-everywhere.prefs.list_caption "¿Qué reglas de redirección HTTPS deberían aplicarse?">
<!ENTITY https-everywhere.prefs.enabled "Habilitado">
<!ENTITY https-everywhere.prefs.ruleset_howto "Puede aprender a escribir sus propias reglas (para añadir soporte para otros sitios web)">
<!ENTITY https-everywhere.prefs.here_link "aquí">
<!ENTITY https-everywhere.prefs.toggle "Cambiar">
<!ENTITY https-everywhere.prefs.reset_default "Restablecer configuración predeterminada">
<!ENTITY https-everywhere.prefs.view_xml_source "Ver código XML">

<!ENTITY https-everywhere.source.downloading "Descargando">
<!ENTITY https-everywhere.source.filename "Nombre de fichero">
<!ENTITY https-everywhere.source.unable_to_download "No fue posible descargar el código.">

<!ENTITY https-everywhere.popup.title "Notificación de HTTPS Everywhere 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "Uups. Está usted usando la versión estable de HTTPS Everywhere, pero podríamos haberle elevado accidentalmente a la versión de desarrollo al publicar la última versión.">
<!ENTITY https-everywhere.popup.paragraph2 "¿Le gustaría volver a la versión estable?">
<!ENTITY https-everywhere.popup.paragraph3 "Nos encantaría que continuase usando nuestra versión de desarrollo ¡y nos ayudara a hacer HTTPS Everywhere mejor! Podría encontrar que hay unos pocos fallos más aquí y allá, de los que puede informar a 'https-everywhere@eff.org'. Disculpe la inconveniencia, y gracias por usar HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Manténganme en la versión de desarrollo.">
<!ENTITY https-everywhere.popup.revert "Descargar la última versión estable.">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
