<!ENTITY https-everywhere.about.title "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Salaa Web! Käytä automaattisesti HTTPS-suojausta useilla sivustoilla.">
<!ENTITY https-everywhere.about.version "Versio">
<!ENTITY https-everywhere.about.created_by "Tekijät">
<!ENTITY https-everywhere.about.librarians "Sääntöjen hallinnoijat">
<!ENTITY https-everywhere.about.thanks "Kiitokset">
<!ENTITY https-everywhere.about.contribute  "Jos pidät HTTPS Everywheresta, sinun on mahdollista">
<!ENTITY https-everywhere.about.donate_tor "lahjoittaa Torille">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "lahjoittaa EFFille">

<!ENTITY https-everywhere.menu.about "Tietoja HTTPS Everywheresta">
<!ENTITY https-everywhere.menu.observatory "SSL Observatoryn asetukset">
<!ENTITY https-everywhere.menu.globalEnable "Ota HTTPS Everywhere käyttöön">
<!ENTITY https-everywhere.menu.globalDisable "Poista HTTPS Everywhere käytöstä">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywheren asetukset">
<!ENTITY https-everywhere.prefs.enable_all "Ota kaikki käyttöön">
<!ENTITY https-everywhere.prefs.disable_all "Poista kaikki käytöstä">
<!ENTITY https-everywhere.prefs.reset_defaults "Palauta oletusarvoihin">
<!ENTITY https-everywhere.prefs.search "Hae">
<!ENTITY https-everywhere.prefs.site "Sivusto">
<!ENTITY https-everywhere.prefs.notes "Huomautus">
<!ENTITY https-everywhere.prefs.list_caption "Mitä HTTPS-uudelleenohjauksia tulisi käyttää?">
<!ENTITY https-everywhere.prefs.enabled "Käytössä">
<!ENTITY https-everywhere.prefs.ruleset_howto "Voit opetella kirjoittamaan omia sääntöjäsi (laajentaaksesi muiden sivustojen tukea)">
<!ENTITY https-everywhere.prefs.here_link "täällä">
<!ENTITY https-everywhere.prefs.toggle "Vaihda tilaa">
<!ENTITY https-everywhere.prefs.reset_default "Palauta oletusasetus">
<!ENTITY https-everywhere.prefs.view_xml_source "Katso XML-lähde">

<!ENTITY https-everywhere.source.downloading "Ladataan">
<!ENTITY https-everywhere.source.filename "Tiedostonimi">
<!ENTITY https-everywhere.source.unable_to_download "Lähteen lataaminen epäonnistui.">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
