<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<dialog id="https-everywhere-report-disable"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="Report a HTTPS Everywhere bug"
        style="height:80%; resize:both;"
        buttons="accept,cancel"
        height="600"
    	width="500"
    	buttonlabelaccept="&https-everywhere.report.send;"
    	buttonlabelcancel="&https-everywhere.report.dont_send;"
    	ondialogaccept="httpsEverywhere.reportRule.init(); self.close()"
    	ondialogcancel="self.close()" >
	
    <script type="application/x-javascript" src="report-xul.js"/>
    <script type="application/x-javascript" src="report-xul-comments.js"/>
    <commandset>
	    <command id="dont-ask" oncommand="reportComments.onDisableCheck();" />
   	    <command id="tor-ask" oncommand="reportComments.onTorCheck();" />
   	    <command id="dont-ask-comments" oncommand="reportComments.onCommentsCheck();" />
   	    <command id="send-os-and-browser" oncommand="reportComments.toggle('report_os_and_browser');" />
	    <command id="send-domain" oncommand="reportComments.toggle('report_domain');" />
   	    <command id="send-url" oncommand="reportComments.toggle('report_full_url');" />
   	    <command id="send-extensions" oncommand="reportComments.toggle('report_extensions');" />
    </commandset>

    <dialogheader id="dialog-header" title="&https-everywhere.report.title;"/>
    <description>&https-everywhere.report.paragraph1;</description>
    <separator class="thin" />
    <label id="sysinfo-label" control="sysinfo" value="Select what system info to report:" />
    <groupbox id="sysinfo">
        <vbox>
            <checkbox id="send-os-and-browser-box" label="Report my operating system and browser version."
		              command="send-os-and-browser" style="font-size:1em"/>
            <checkbox id="send-domain-box" label="Report my domain (ex: www.example.com)."
		              command="send-domain" style="font-size:1em"/>
            <checkbox id="send-url-box" label="Report my full URL (ex: www.example.com/?query=test&amp;id=123)."
		              command="send-url" style="font-size:1em"/>
            <checkbox id="send-extensions-box" label="Report other browser addons I have enabled."
		              command="send-extensions" style="font-size:1em"/>
        </vbox>
    </groupbox>
    <separator class="thin" />
    <label id="comment-label" control="comment" value="&https-everywhere.report.comment; " />
    <textbox id="comment" multiline="true" spellcheck="true"/>
    <separator class="thin" />
    <groupbox>
        <vbox>
            <radiogroup id="report-radio-group">
    	        <radio id="dont-ask-comments" label="Report this information without asking me for permission next time." 
         	           command="dont-ask-comments" style="font-size:1em"/>
    	        <radio id="dont-ask" label="Disable bug reporting." 
         	           command="dont-ask" style="font-size:1em"/>
                <radio id="tor-ask" label="Disable bug reporting except during Tor."
		               command="tor-ask" style="font-size:1em"/>
            </radiogroup>
            <box id="helper-text" hidden="true">
		        <description style="width: 300px">&https-everywhere.report.helper_text;</description>
            </box>
        </vbox>
    </groupbox>
</dialog>
