<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://https-everywhere/locale/https-everywhere.dtd">

<dialog id="https-everywhere-report-disable"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="Report a HTTPS Everywhere bug"
        persist="screenX screenY width height"
        style="height:80%; resize:both;"
        buttons="accept,cancel"
        height="600"
	width="400"
	buttonlabelaccept="&https-everywhere.report.send;"
	buttonlabelcancel="&https-everywhere.report.dont_send;"
	ondialogaccept="httpsEverywhere.reportRule.init(); self.close()"
	ondialogcancel="self.close()" >
	
    <script type="application/x-javascript" src="report-xul.js"/>
    <script type="application/x-javascript" src="report-xul-comments.js"/>
    <commandset>
	    <command id="dont-ask-again" oncommand="httpsEverywhere.reportRule.onDisableCheck()" />
   	    <command id="tor-ask-again" oncommand="httpsEverywhere.reportRule.onTorCheck()" />
   	    <command id="send-os-and-browser" oncommand="httpsEverywhere.reportRule.toggleSysReport('report_os_and_browser')" />
    </commandset>

    <dialogheader id="dialog-header" title="&https-everywhere.report.title;"/>
    <description>&https-everywhere.report.paragraph1;</description>
    <separator class="thin" />
    <description>&https-everywhere.report.paragraph2;</description>
    <separator class="thin" />
     <label id="sysinfo-label" control="sysinfo" value="Select what system info to report:" />
     <groupbox id="sysinfo">
      <vbox>
        <checkbox id="send-os-and-browser-box" label="Report my operating system and browser version."
		 command="send-os-and-browser" style="font-size:1em"/>
      </vbox>
    </groupbox>
   <separator class="thin" />
    <label id="comment-label" control="comment" value="&https-everywhere.report.comment; " />
    <textbox id="comment" multiline="true" spellcheck="true"/>
    <separator class="thin" />
    <groupbox>
      <vbox>
        <radiogroup id="report_group_disable">
	  <radio id="dont-ask" label="&https-everywhere.report.dont_ask_again;" 
         	 command="dont-ask-again" style="font-size:1.5em"/>
          <radio id="tor-ask" label="&https-everywhere.report.only_ask_again_during_tor;"
		 command="tor-ask-again" style="font-size:1em"/>
        </radiogroup>
        <box id="helper-text" hidden="true">
		<description style="width: 300px">&https-everywhere.report.helper_text;</description>
        </box>
      </vbox>
    </groupbox>

</dialog>
