<!ENTITY https-everywhere.about.title "О HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "Зашифруйте сеть! Автоматически переключайтесь на безопасный протокол HTTPS там, где это возможно.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.created_by "Авторы">
<!ENTITY https-everywhere.about.librarians "Хранители правил">
<!ENTITY https-everywhere.about.thanks "Благодарности">
<!ENTITY https-everywhere.about.contribute  "Если Вам нравится HTTPS Everywhere, возможно, Вы хотели бы сделать">
<!ENTITY https-everywhere.about.donate_tor "пожертвование Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ru">
<!ENTITY https-everywhere.about.donate_eff "пожертвование EFF">

<!ENTITY https-everywhere.menu.about "О HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Настройки SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Включить HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Выключить HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "Настройки HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Включить всё">
<!ENTITY https-everywhere.prefs.disable_all "Выключить всё">
<!ENTITY https-everywhere.prefs.reset_defaults "По умолчанию">
<!ENTITY https-everywhere.prefs.search "Поиск">
<!ENTITY https-everywhere.prefs.site "Сайт">
<!ENTITY https-everywhere.prefs.notes "Примечания">
<!ENTITY https-everywhere.prefs.list_caption "Какие правила перенаправлений следует использовать?">
<!ENTITY https-everywhere.prefs.enabled "Включено">
<!ENTITY https-everywhere.prefs.ruleset_howto "Руководство по созданию новых правил находится">
<!ENTITY https-everywhere.prefs.here_link "здесь">
<!ENTITY https-everywhere.prefs.toggle "Переключить">
<!ENTITY https-everywhere.prefs.reset_default "Сбросить к значению по умолчанию">
<!ENTITY https-everywhere.prefs.view_xml_source "Просмотреть исходник XML">

<!ENTITY https-everywhere.source.downloading "Загрузка">
<!ENTITY https-everywhere.source.filename "Имя файла">
<!ENTITY https-everywhere.source.unable_to_download "Не могу загрузить исходник">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 уведомление">
<!ENTITY https-everywhere.popup.paragraph1 "Ой. Вы использовали стабильную версию HTTPS Everywhere, но мы, возможно, случайно обновили Вам её до разрабатываемой версии.">
<!ENTITY https-everywhere.popup.paragraph2 "Хотели бы Вы вернуться к стабильной версии?">
<!ENTITY https-everywhere.popup.paragraph3 "Мы были бы рады, если бы Вы продолжили использовать разрабатываемую версию, и помогли нам сделать HTTPS Everywhere лучше! Вы могли бы найти несколько ошибок, и прислать их нам на https-everywhere@eff.org. Извините за неудобства, и спасибо за использование HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Остаться на разрабатываемой версии">
<!ENTITY https-everywhere.popup.revert "Загрузить последнюю стабильную версию">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
