<!ENTITY https-everywhere.about.title "Hakkında">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "İnternet'i şifrele ! Bir çok sitede otomatik olarak HTTPS kullan.">
<!ENTITY https-everywhere.about.version "Sürüm">
<!ENTITY https-everywhere.about.created_by "Yaratıcı">
<!ENTITY https-everywhere.about.librarians "Kural Seti Kütüphaneleri">
<!ENTITY https-everywhere.about.thanks "Teşekkürler">
<!ENTITY https-everywhere.about.contribute  "Eğer HTTPS Everywhere'i sevdiysen, sen de destek olabilirsin">
<!ENTITY https-everywhere.about.donate_tor "Tor'a bağışla">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "EFF'e bağışla">

<!ENTITY https-everywhere.menu.about "Hakkında">
<!ENTITY https-everywhere.menu.observatory "SSL Gözlemcisi Tercihleri">
<!ENTITY https-everywhere.menu.globalEnable "Etkinleştir">
<!ENTITY https-everywhere.menu.globalDisable "Devre Dışı Bırak">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere Tercihleri">
<!ENTITY https-everywhere.prefs.enable_all "Tümünü Etkinleştir">
<!ENTITY https-everywhere.prefs.disable_all "Tümünü Devre Dışı Bırak">
<!ENTITY https-everywhere.prefs.reset_defaults "Varsayılana Dön">
<!ENTITY https-everywhere.prefs.search "Ara">
<!ENTITY https-everywhere.prefs.site "Site">
<!ENTITY https-everywhere.prefs.notes "Notlar">
<!ENTITY https-everywhere.prefs.list_caption "Hangi HTTPS yönlendirme kuralları etkin olarak uygulansın?">
<!ENTITY https-everywhere.prefs.enabled "Etkin">
<!ENTITY https-everywhere.prefs.ruleset_howto "Kendi kural setini nasıl yazabileceğini">
<!ENTITY https-everywhere.prefs.here_link "öğrenebilirsin.">
<!ENTITY https-everywhere.prefs.toggle "Değiştir">
<!ENTITY https-everywhere.prefs.reset_default "Varsayılana Dön">
<!ENTITY https-everywhere.prefs.view_xml_source "XML Kaynağını Görüntüle">

<!ENTITY https-everywhere.source.downloading "İndiriliyor">
<!ENTITY https-everywhere.source.filename "Dosya Adı">
<!ENTITY https-everywhere.source.unable_to_download "Kaynak indirmeye uygun değil">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 notification">
<!ENTITY https-everywhere.popup.paragraph1 "Oops. You were using the stable version of HTTPS Everywhere, but we might have accidentally upgraded you to the development version in our last release.">
<!ENTITY https-everywhere.popup.paragraph2 "Would you like to go back to stable?">
<!ENTITY https-everywhere.popup.paragraph3 "We'd love it if you continued using our development release and helped us make HTTPS Everywhere better! You might find there are a few more bugs here and there, which you can report to https-everywhere@eff.org. Sorry about the inconvenience, and thank you for using HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Keep me on the development version">
<!ENTITY https-everywhere.popup.revert "Download the latest stable version">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
