<!ENTITY https-everywhere.about.title "درباره‌ی HTTPS همه‌جا">
<!ENTITY https-everywhere.about.ext_name "HTTPS همه‌جا">
<!ENTITY https-everywhere.about.ext_description "وب را رمزگذاری کنید! از امنیت HTTPS بصورت خودکار برای بسیاری از وب‌سایت‌ها استفاده کنید.">
<!ENTITY https-everywhere.about.version "نسخه">
<!ENTITY https-everywhere.about.created_by "نوشته‌شده توسط">
<!ENTITY https-everywhere.about.librarians "Ruleset Librarians">
<!ENTITY https-everywhere.about.thanks "با تشکر از">
<!ENTITY https-everywhere.about.contribute  "اگر شما از HTTPS همه‌جا راضی هستید، پیشنهاد می‌کنیم">
<!ENTITY https-everywhere.about.donate_tor "به Tor کمک مالی کنید.">
<!ENTITY https-everywhere.about.tor_lang_code "fa">
<!ENTITY https-everywhere.about.donate_eff "به EFF کمک مالی کنید.">

<!ENTITY https-everywhere.menu.about "درباره‌ی HTTPS همه‌جا">
<!ENTITY https-everywhere.menu.observatory "تنظیم‌های رصدخانه‌ی SSL">
<!ENTITY https-everywhere.menu.globalEnable "HTTPS همه‌جا را فعال کنید">
<!ENTITY https-everywhere.menu.globalDisable "HTTPS همه‌جا را غیرفعال کنید">

<!ENTITY https-everywhere.prefs.title "تنظیم‌های HTTPS همه‌جا">
<!ENTITY https-everywhere.prefs.enable_all "همه‌ی موارد را فعال کنید">
<!ENTITY https-everywhere.prefs.disable_all "همه‌ی موارد را غیرفعال کنید">
<!ENTITY https-everywhere.prefs.reset_defaults "بازگشت به تنظیم‌های اولیه">
<!ENTITY https-everywhere.prefs.search "جستجو">
<!ENTITY https-everywhere.prefs.site "وب‌سایت">
<!ENTITY https-everywhere.prefs.notes "یادداشت‌ها">
<!ENTITY https-everywhere.prefs.list_caption "کدام روال‌های تغییر مسیر HTTPS باید اعمال شوند؟">
<!ENTITY https-everywhere.prefs.enabled "فعال">
<!ENTITY https-everywhere.prefs.ruleset_howto "شما می‌توانید یادبگیرید که مجموعه روال‌های خود را بنویسید (تا از وب‌سایت‌های دیگر پشتیبانی کنید)">
<!ENTITY https-everywhere.prefs.here_link "اینجا">
<!ENTITY https-everywhere.prefs.toggle "تغییر">
<!ENTITY https-everywhere.prefs.reset_default "بازگشت به تنظیم‌های اولیه">
<!ENTITY https-everywhere.prefs.view_xml_source "مشاهده منبع XML">

<!ENTITY https-everywhere.source.downloading "در حال دانلود">
<!ENTITY https-everywhere.source.filename "نام فایل">
<!ENTITY https-everywhere.source.unable_to_download "امکان دانلود منبع وجود ندارد.">

<!ENTITY https-everywhere.popup.title "آگهی از همه جا HTTPS نسخه 4.0development.11">
<!ENTITY https-everywhere.popup.paragraph1 "اوه! شما از نسخه پایدار «همه جا HTTPS» استفاده می کردید، اما احتمالا ما به طور تصادفی در حین آخرین انتشار، شما را به نسخه در حال توسعه ارتقا دادیم. ">
<!ENTITY https-everywhere.popup.paragraph2 "آیا مایلید به نسخه‌ی پایدار بازگردید؟">
<!ENTITY https-everywhere.popup.paragraph3 "ما خوشحال می شویم اگر شما همچنان از آخرین نسخه‌ی در حال توسعه منتشر شده ما استفاده کنید! شاید اینجا و آنجا به یکی دو مشکل برخورد کنید که می توانید آنها را به آدرس https-everywhere@eff.org اطلاع دهید. با عرض پوزش به خاطر مشکلات احتمالی و با تشکر به خاطر استفاده از «همه جا HTTPS».">
<!ENTITY https-everywhere.popup.keep "آخرین نسخه پایدار را داونلود کن">
<!ENTITY https-everywhere.popup.revert "آخرین نسخه پایدار را داونلود کن">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
