<!ENTITY https-everywhere.about.title "关于 HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_name "HTTPS Everywhere">
<!ENTITY https-everywhere.about.ext_description "加密网络浏览，自动使用 HTTPS 连接访问站点，更加安全。">
<!ENTITY https-everywhere.about.version "版本">
<!ENTITY https-everywhere.about.created_by "创建者">
<!ENTITY https-everywhere.about.librarians "规则管理员">
<!ENTITY https-everywhere.about.thanks "致谢">
<!ENTITY https-everywhere.about.contribute  "如果喜欢 HTTPS Everywhere，您可以考虑">
<!ENTITY https-everywhere.about.donate_tor "捐助 Tor">
<!ENTITY https-everywhere.about.tor_lang_code "en">
<!ENTITY https-everywhere.about.donate_eff "捐助电子前线基金会 (EFF)">

<!ENTITY https-everywhere.menu.about "关于 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "SSL Observatory 首选项">
<!ENTITY https-everywhere.menu.globalEnable "启用 HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "禁用 HTTPS Everywhere">

<!ENTITY https-everywhere.prefs.title "HTTPS Everywhere 首选项">
<!ENTITY https-everywhere.prefs.enable_all "全部启用">
<!ENTITY https-everywhere.prefs.disable_all "全部禁用">
<!ENTITY https-everywhere.prefs.reset_defaults "重置为默认值">
<!ENTITY https-everywhere.prefs.search "搜索">
<!ENTITY https-everywhere.prefs.site "站点">
<!ENTITY https-everywhere.prefs.notes "注释">
<!ENTITY https-everywhere.prefs.list_caption "应用哪些 HTTPS 重定向规则？">
<!ENTITY https-everywhere.prefs.enabled "已启用">
<!ENTITY https-everywhere.prefs.ruleset_howto "您可以学习如何编写您自己的规则（以增加对其他网站的支持）">
<!ENTITY https-everywhere.prefs.here_link "这里">
<!ENTITY https-everywhere.prefs.toggle "切换">
<!ENTITY https-everywhere.prefs.reset_default "重置为默认值">
<!ENTITY https-everywhere.prefs.view_xml_source "查看 XML 格式的源代码">

<!ENTITY https-everywhere.source.downloading "正在下载">
<!ENTITY https-everywhere.source.filename "文件名">
<!ENTITY https-everywhere.source.unable_to_download "无法下载源代码。">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 通知">
<!ENTITY https-everywhere.popup.paragraph1 "抱歉，你之前用的是 HTTPS Everywhere 稳定版，在上次发布时，我们可能不小心将你用的版本升级为开发版。">
<!ENTITY https-everywhere.popup.paragraph2 "是否需要换为稳定版？">
<!ENTITY https-everywhere.popup.paragraph3 "如果您愿意，我们非常欢迎您继续使用我们的开发版本，并以此帮助我们改善 HTTPS Everywhere！您也许会遇到更多的缺陷问题，您可以报告到 https-everywhere@eff.org。对此带来的不便我们深感抱歉，感谢您使用 HTTPS Everywhere。">
<!ENTITY https-everywhere.popup.keep "我要继续使用开发版">
<!ENTITY https-everywhere.popup.revert "下载最新稳定版">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
