<!ENTITY https-everywhere.about.title "Om HTTPS Overalt">
<!ENTITY https-everywhere.about.ext_name "HTTPS Overalt">
<!ENTITY https-everywhere.about.ext_description "Kryptér nettet! Brug HTTPS-sikkerhed automatisk på mange steder.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Oprettet af">
<!ENTITY https-everywhere.about.librarians "Regelsæt-bibliotekarer">
<!ENTITY https-everywhere.about.thanks "Tak til">
<!ENTITY https-everywhere.about.contribute  "Hvis du kan lide HTTPS Overalt, så vil du måske overveje">
<!ENTITY https-everywhere.about.donate_tor "Giv bidrag til Tor">
<!ENTITY https-everywhere.about.tor_lang_code "da">
<!ENTITY https-everywhere.about.donate_eff "Giv bidrag til EFF">

<!ENTITY https-everywhere.menu.about "Om HTTPS Overalt">
<!ENTITY https-everywhere.menu.observatory "Indstillinger for SSL-observatorie">
<!ENTITY https-everywhere.menu.globalEnable "Aktivér HTTPS Overalt">
<!ENTITY https-everywhere.menu.globalDisable "Deaktivér HTTPS Overalt">

<!ENTITY https-everywhere.prefs.title "Indstillinger for HTTPS Overalt">
<!ENTITY https-everywhere.prefs.enable_all "Aktivér alle">
<!ENTITY https-everywhere.prefs.disable_all "Deaktivér alle">
<!ENTITY https-everywhere.prefs.reset_defaults "Nulstil til standardindstillinger">
<!ENTITY https-everywhere.prefs.search "Søg">
<!ENTITY https-everywhere.prefs.site "Sted">
<!ENTITY https-everywhere.prefs.notes "Noter">
<!ENTITY https-everywhere.prefs.list_caption "Hvilke HTTPS-regler skal anvendes?">
<!ENTITY https-everywhere.prefs.enabled "Aktiveret">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan lære om at skrive dine egne regelsæt (for at føje understøttelse til andre websteder)">
<!ENTITY https-everywhere.prefs.here_link "her">
<!ENTITY https-everywhere.prefs.toggle "Slå til/fra">
<!ENTITY https-everywhere.prefs.reset_default "Nulstil til standardindstilling">
<!ENTITY https-everywhere.prefs.view_xml_source "Vis XML-kilde">

<!ENTITY https-everywhere.source.downloading "Henter">
<!ENTITY https-everywhere.source.filename "Filnavn">
<!ENTITY https-everywhere.source.unable_to_download "Kan ikke hente kilde">

<!ENTITY https-everywhere.popup.title "HTTPS Everywhere 4.0development.11 meddelelse">
<!ENTITY https-everywhere.popup.paragraph1 "Ups. Du anvendte den stabile version af HTTPS Everywhere, men vi har ved et uheld måske opdateret til udvikler-versionen ved den sidste opdatering.">
<!ENTITY https-everywhere.popup.paragraph2 "Vil du skifte tilbage til den stabile version?">
<!ENTITY https-everywhere.popup.paragraph3 "Vi ville sætte pris på at du fortsatte med at anvende vores udvikler-version, og derved hjalp os med at gøre HTTPS Everywhere bedre! Der er optræder måske fejl her og der, som du kan rapportere på https-everywhere@eff.org, på engelsk. Vi beklager besværet. Tak fordi du anvender HTTPS Everywhere.">
<!ENTITY https-everywhere.popup.keep "Behold udvikler-versionen">
<!ENTITY https-everywhere.popup.revert "Hent den seneste stabile version">
<!ENTITY https-everywhere.report.title "Report a problem with this rule: ">
<!ENTITY https-everywhere.report.send "Send report">
<!ENTITY https-everywhere.report.dont_send "Don't send">
<!ENTITY https-everywhere.report.paragraph1 "You can help us improve HTTPS Everywhere by sending us an anonymous bug report when a ruleset causes a site to break. We'll review these reports regularly and try to fix these rulesets.">
<!ENTITY https-everywhere.report.comment "Comment (optional): Why did you disable this rule?">
<!ENTITY https-everywhere.report.preferences "When you disable a ruleset that is causing a site to break, we can create an anonymous bug report to help us fix that ruleset.">
<!ENTITY https-everywhere.report.enable "Automatically submit bug reports when I disable a rule.">
<!ENTITY https-everywhere.report.enable_tor "Enable bug reporting ONLY when Tor is active.">
<!ENTITY https-everywhere.report.enable_comment "Ask me for my permission and comments before submitting a bug report.">
<!ENTITY https-everywhere.report.disable "Disable bug reporting">
<!ENTITY https-everywhere.report.caption "Automatic bug reporting preferences">
<!ENTITY https-everywhere.report.bug_prefs_title "Bug Reporting For HTTPS Everywhere">
<!ENTITY https-everywhere.report.domain "Send domain name (ex: example.com).">
<!ENTITY https-everywhere.report.domain_tooltip "Sends the domain name of the page on which you disabled/enabled rulesets">
<!ENTITY https-everywhere.report.browser "Report operating system and browser version.">
<!ENTITY https-everywhere.report.addons "Report other add-ons I have enabled.">
<!ENTITY https-everywhere.report.addons_tooltip "Addon information is valuable for debugging, but may be fingerprintable so we do not collect it by default">
<!ENTITY https-everywhere.report.url "Send full URLs (ex: http://example.com/?query=test&amp;id=123)">
<!ENTITY https-everywhere.report.done "Done">
<!ENTITY https-everywhere.report.popup_title "HTTPS Everywhere Bug Reporting">
<!ENTITY https-everywhere.report.popup_paragraph "You disabled an HTTPS Everywhere rule. Would you like to automatically submit bug reports?">
<!ENTITY https-everywhere.report.popup_yes "Yes">
<!ENTITY https-everywhere.report.popup_no "No">
<!ENTITY https-everywhere.report.popup_ask "Ask for permission every time">
<!ENTITY https-everywhere.report.popup_details "Details and Privacy Information">
